{
  "name": "next-ui-custom-components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'under construction...' && exit(0)",
    "release": "node ./scripts/release.js"
  },
  "devDependencies": {
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4"
  },
  "peerDependencies": {
    "react-dom": "18.2.0",
    "react": "18.2.0"
  }
}
